{
  "name": "index-js",
  "version": "1.0.0",
  "description": "gulp pipe for creating index.js files from directories",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victor-stone/index-js.git"
  },
  "keywords": [
    "build",
    "gulp",
    "index"
  ],
  "author": "Victor Stone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/victor-stone/index-js/issues"
  },
  "homepage": "https://github.com/victor-stone/index-js#readme",
  "dependencies": {
    "change-case": "^3.0.1",
    "glob": "^7.1.1",
    "map-stream": "0.0.7",
    "path": "^0.12.7"
  }
}
